Brazilian Portuguese:
    Bruno Gonçalves
    Klaos Lacerda
    Heitor Thury Barreiros Barbosa <hthury@gmail.com>
    Vitor Pereira

Bulgarian:
    Kiril Kirilov
    Miroslav Mihov

Chinese Traditional:
    Cosmos Chen
    lon <lon83129@126.com>
    Jeff Huang

Chinese Simplified:
    lon <lon83129@126.com>
    mabier
    Mingcong Bai
    Mingye Wang

Czech:
    Jaroslav Lichtblau
    Karel Volný <kvolny@redhat.com>

Dutch:
    Heimen Stoffels
    Ronald Uitermark <ronald645@gmail.com>

Finnish:
    Jiri Grönroos
    Kimmo Kujansuu

French:
    Adrien Vigneron - VRad <adrienvigneron@ml1.net>
    Sébastien Aperghis-Tramoni (maddingue)
    Stanislas Zeller <uncensored.assault@gmail.com>

Galician:
    Delio Docampo Cordeiro
    Óscar Pereira <oscarpereira1989@gmail.com>

German:
    Ettore Atalan
    Stefan Koelling <stefankoelling.ext@googlemail.com>
    Panagiotis Papadopoulos <pano_90@gmx.net>

Greek:
    Dimitrios Glentadakis

Hebrew:
    Genghis Khan <genghiskhan@gmx.ca>

Hungarian:
    Németh Gábor <sutee84@freemail.hu>

Indonesian:
    Andika Triwidada
    Wantoyo <wantoyek@gmail.com>

Italian:
    Gian Paolo Renello <emmerkar@gmail.com>
    Luigi Toscano

Japanese:
    Ryota Shimamoto <liangtai.s16@gmail.com>

Kazakh:
    Baurzhan Muftakhidinov <baurthefirst@gmail.com>

Korean:
   Jung Hee Lee <daemul72@gmail.com>

Lithuanian:
    Algirdas Butkus <butkus.algirdas@gmail.com>

Polish:
    Marek Adamski
    Daniel Krawczyk
    Grzegorz Gibas <amigib@gmail.com>

Portuguese:
    Sérgio Marques <smarquespt@gmail.com>

Russian:
    Alexey Loginov <loginov.alex.valer.gmail.com>
    Илья Котов (Ilya Kotov) <forkotov02@ya.ru>
    Andrei Stepanov
    Viktor Eruhin

Serbian:
    Mladen Pejaković <pejakm@autistici.org>

Slovak:
    Ján Ďanovský <dagsoftware@yahoo.com>

Spanish:
    Bohdan Shuba
    Félix Medrano <xukosky@yahoo.es>
    Joel Barrios <darkshram@gmail.com>

Swedish:
    Luna Jernberg <droidbittin@gmail.com>

Turkish:
    Mustafa GUNAY <mustafagunay@pgmail.com>
    Bilgesu Güngör <h.ibrahim.gungor@gmail.com>
    Uğur KUYU

Ukrainian:
    Gennadi Motsyo <drool@altlinux.ru>
